HOST=:8080
VALIDATOR_API_ENDPOINT=http://vc_schema_validator_api:8081

ENV=dev
LOG_LEVEL=debug

SENTRY_DSN=https://a3b1bfa947f946aaa7983b3d3dfd677e@o282755.ingest.sentry.io/5517357

DB_DRIVER=mysql
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=db
DB_PORT=3306
DB_NAME=my_database

TOKEN_PREFIX=FINEMA
VC_SCHEMA_REPOSITORY_BASE_URL=http://api:8080/schemas

GIT_REPOSITORY_USERNAME=poom@finema.co
GIT_REPOSITORY_PASSWORD=foobar